Algoritmo MiPrimerPrograma
	
	Escribir "Hola mundo"
    Escribir "Mi nombre Megan"
	
	Definir Nombre Como Caracter;
	Definir Edad como entero;
	definir Misahorros como real;
	
	Nombre <- "Megan Alcala";
	Edad <- 11;
	Misahorros <- 9.25;
	
	Escribir Nombre;
	Escribir Edad;
	Escribir Misahorros;
	
	Escribir "Por favor diga su nombre";
	Leer Nombre;
	Escribir "bienvendo: " ,Nombre 
	
	Escribir "cual es tu edad?";
	Leer Edad;
	Escribir "tu edad es " ,Edad
	Edad <- Edad + 5
	Escribir "Mi nueva edad es: " ,Edad;
	Escribir "Cuantos ahorros tienes?"
	Leer Misahorros;
	Escribir "tus ahorros son " ,Misahorros 
	
FinAlgoritmo
